<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:alpha="0.6" >

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="17dp"
                android:src="@drawable/mo_uimediascanner_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="完成"
            android:layout_marginRight="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_dark" />
    </RelativeLayout>

    <com.uzmap.pkg.uzmodules.UIMediaScanner.HackyViewPager
        android:id="@+id/browserPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>