<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/uz_media_scanner_imgbg"
        android:scaleType="centerCrop"
         />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageView1"
        android:layout_alignTop="@id/imageView1" 
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        />
    
   <ImageView
        android:id="@+id/selectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/imageView1"
        android:layout_alignTop="@id/imageView1" 
        android:checked="false"
        android:focusable="false"
        android:clickable="false"
        android:visibility="gone"
        />

</RelativeLayout>
