<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#EFEFEF"
    >
    
    <include layout="@layout/uz_media_scanner_title_layout" android:id="@+id/relativeLayout1"/>
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    </ListView>
    
</LinearLayout>
