<?xml version="1.0" encoding="utf-8"?>
<manifest>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
	
	<!-- UIMediaScanner -->
	<activity android:name="com.uzmap.pkg.uzmodules.UIMediaScanner.UzImgsActivity"/>
	<activity android:name="com.uzmap.pkg.uzmodules.UIMediaScanner.UzImgFileListActivity"/>
	<activity android:name="com.uzmap.pkg.uzmodules.UIMediaScanner.PhotoBrowser"/>
</manifest>
